### Database Connections
# On production, always use remote connections.
# To connect to the remote database while developing on localhost, uncomment the remote URLs below.

## Local database and cache
DATABASE_URL="postgresql://docker:docker@localhost:5432/docker"
REDIS_URL="redis://default:docker@localhost:6379"

## Remote database and cache (uncomment to use)
# Recommended: https://supabase.com/
# DATABASE_URL=''
# Recommended: https://upstash.com/
# REDIS_URL=''

# Uncomment when connecting to the remote database while developing on localhost.
# REDIS_TLS="true"

###########################################

### Application Settings

# Signup mode:
# "public"     : Anyone can sign up
# "restricted" : Only whitelisted emails can register
SIGNUP_MODE="restricted"

# Comma-separated list of allowed emails (only used when SIGNUP_MODE="restricted")
WHITELIST_EMAILS="email@domain.com, altemail@domain.com"

# Authentication service secret and URL
BETTER_AUTH_SECRET="" # Generate one at https://tooleroid.com/jwt-secret-generator
BETTER_AUTH_URL="http://localhost:3000" # Base URL for your app (Change on production)

# Public-facing URL of your application (exposed to the frontend) (Change on production)
NEXT_PUBLIC_APP_URL='http://localhost:3000'
